# Порт сервера
PORT=5000
# Название БД
DB_NAME=files
# Пользователь БД
DB_USER=postgres
# Пароль БД
DB_PASSWORD=rootroot
# Хост
DB_HOST=localhost
# Порт подключения БД
DB_PORT=5432
# Тип базы данных
DB_DIALECT=postgres
# Фраза для шифрования
SECRET_KEY=secret_key